# socket.io-android-chat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nkzawa/socketio/androidchat/api/: SocketIOEvent.java  SocketIOManager.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/api/response/: BaseResponse.java  MessageResponse.java  UserLoggedResponse.java  UserTypingResponse.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/model/: Message.java
app/src/main/java/com/github/nkzawa/socketio/androidchat/ui/: LoginActivity.java  MainActivity.java  MainFragment.java  MessageAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
buildsystem/: debug.keystore  dependencies.gradle
