apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.androidCompileSdkVersion
    buildToolsVersion rootProject.ext.androidBuildToolsVersion

    defaultConfig {
        applicationId 'com.github.nkzawa.socketio.androidchat'
        minSdkVersion rootProject.ext.androidMinSdkVersion
        targetSdkVersion rootProject.ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "CHAT_SERVER_URL", "\"http://chat.socket.io\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.librariesDependencies;

    compile dependencies.appCompat
    compile dependencies.recyclerView
    compile (dependencies.socketio) {
        exclude group: 'org.json', module: 'json'
    }

    testCompile dependencies.junit
}
